.why-us {
    position: relative;

    padding: 70px 0 70px;
    
    background: #E5E5E5;
    &__title {
        font-family: "TTNorms-Medium";
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        text-align: center;

        margin: auto;
        padding: 30px;
    }

    &__inner {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    &__card {
        display: flex;
        flex-direction: column;

        margin: 0 15px 10px;
        width: calc(25% - 30px);

        background: #ffffff;
        box-shadow: 0px 10px 20px rgb(0 0 0 / 4%), 0px 2px 6px rgb(0 0 0 / 4%), 0px 0px 1px rgb(0 0 0 / 4%);
        border-radius: 15px;

        overflow: hidden;
    }

    &__card:hover .why-us__card-img {
        margin: -10px -10px -10px 0;
        height: 190px;
    }
    &__card-img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        transition: all 0.2s linear;
    }
}
